#!/bin/sh
# location: /jffs/etc/config/custom.prewall  
if mkdir /tmp/prewalllock 2> /dev/null  
then
sleep 60
curl -s http://worldtimeapi.org/api/timezone/America/Los_Angeles | grep -o '"datetime":"[^"]*' | sed -E 's/"datetime":"([0-9-]{10}T[0-9:]{8}).*/\1/; s/T/ /' >> /jffs/custom.prewall.log
/jffs/custom.sh &
sleep 300              
rmdir /tmp/prewalllock/
else                                          
echo "Prewall $(curl -s http://worldtimeapi.org/api/timezone/America/Los_Angeles | grep -o '"datetime":"[^"]*' | sed -E 's/"datetime":"([0-9-]{10}T[0-9:]{8}).*/\1/; s/T/ /')" >> /jffs/secondinstance.log
fi
