Perfect, Raj. Let’s break this down carefully and make it very clear step by step, because ZFS setup + pre-configuring snapshots before installing Ubuntu/Kali can be tricky. I’ll map everything from partitioning to ZFS datasets, compression, and snapshot automation.

1. Disk Partitioning

You want GPT layout like this:

Partition	Size	Type	Label
EFI	1 GB	EF00	(optional)
Windows	200 GB	NTFS	windows
Windows Share	100 GB	exFAT	windowsShare
Linux (ZFS)	Rest (~1.7 TB)	ZFS	linux

On your NVMe (let’s assume /dev/nvme0n1):

# Wipe the disk
sudo sgdisk --zap-all /dev/nvme0n1

# Create EFI
sudo sgdisk -n1:1M:+1G -t1:EF00 /dev/nvme0n1

# Create Windows NTFS
sudo sgdisk -n2:0:+200G -t2:0700 /dev/nvme0n1
sudo mkfs.ntfs -f -L windows /dev/nvme0n1p2

# Create Windows Share exFAT
sudo sgdisk -n3:0:+100G -t3:0700 /dev/nvme0n1
sudo mkfs.exfat -n windowsShare /dev/nvme0n1p3

# Remaining space is for Linux ZFS
sudo sgdisk -n4:0:0 -t4:BF01 /dev/nvme0n1  # BF01 = Solaris / ZFS
2. ZFS Pool & Datasets

You want:

Pool: rpool

Datasets:

rpool/ROOT/ubuntu

rpool/ROOT/kali

rpool/data

With compression enabled before installation and canmount=noauto.

# Create pool with ashift=12 (good for NVMe)
sudo zpool create -f -o ashift=12 \
  -O compression=zstd \
  -O mountpoint=none \
  -O atime=off \
  rpool /dev/nvme0n1p4

# ROOT datasets
sudo zfs create -o canmount=noauto -o mountpoint=/ rpool/ROOT/ubuntu
sudo zfs create -o canmount=noauto -o mountpoint=/ rpool/ROOT/kali

# Data dataset
sudo zfs create -o mountpoint=/data rpool/data

# vm dataset
sudo zfs create \
  -o mountpoint=/vm \
  -o recordsize=16K \
  -o compression=zstd \
  -o logbias=throughput \
  rpool/vm

Notes:

compression=zstd is modern and efficient.

canmount=noauto prevents automatic mounting; Ubuntu/Kali installer can set proper root mount during install.

3. Snapshots Plan

You want weekly snapshots:

Dataset	Snapshot retention
rpool/ROOT/ubuntu	last 10
rpool/ROOT/kali	last 10
rpool/data	last 1

We can automate with cron + zfs snapshot + zfs destroy for rotation.

Example script /usr/local/bin/zfs-weekly-snapshot.sh:

#!/bin/bash
DATE=$(date +%Y-%m-%d)

# Ubuntu
sudo zfs snapshot rpool/ROOT/ubuntu@$DATE
# Keep last 10
sudo zfs list -H -t snapshot -o name -s creation | grep '^rpool/ROOT/ubuntu@' | head -n -10 | xargs -r sudo zfs destroy

# Kali
sudo zfs snapshot rpool/ROOT/kali@$DATE
sudo zfs list -H -t snapshot -o name -s creation | grep '^rpool/ROOT/kali@' | head -n -10 | xargs -r sudo zfs destroy

# Data
sudo zfs snapshot rpool/data@$DATE
sudo zfs list -H -t snapshot -o name -s creation | grep '^rpool/data@' | head -n -1 | xargs -r sudo zfs destroy

# VM
sudo zfs snapshot rpool/vm@$DATE
sudo zfs list -H -t snapshot -o name -s creation | grep '^rpool/vm@' | head -n -1 | xargs -r sudo zfs destroy


Then schedule weekly with cron:

sudo crontab -e
# Add line to run every Sunday 2 AM
0 2 * * 0 /usr/local/bin/zfs-weekly-snapshot.sh


4. Installing Ubuntu/Kali on ZFS

During install, choose manual ZFS root mount:
Here’s how it works during installation:

Manual partitioning / mount selection in the installer.

Choose “ZFS” as filesystem type.

For Ubuntu root dataset:

Set mount point as / (root)

Do not format it (it already exists and has compression enabled)

For Kali root dataset:

Same, mount as /

Do not format

Important: The installer may only let you pick ZFS pool + dataset if you choose manual/advanced install. You don’t give it /dev/sdXn; you select the existing ZFS dataset and assign its mount point /.


5. Set ARC limit

✅ Recommended ARC limit for you

Cap ARC to 6–8 GB

I’d suggest 6 GB initially.

Set it persistently

Create /etc/modprobe.d/zfs.conf:

options zfs zfs_arc_max=6442450944

(That’s 6 GB in bytes)

Then:

sudo update-initramfs -u

Reboot.

Verify after boot
arcstat

or

cat /proc/spl/kstat/zfs/arcstats | grep c_max


6. SETUP SWAP (Swapping only for hibernate, no swapping for runtime)


✅ ZFS swap zvol (advanced but correct)

This method is supported, stable, and used on real ZFS systems — if done exactly right.

0️⃣ Why a zvol, not a swapfile (quick recap)

ZFS does not like swapfiles (COW + holes + compression)

A zvol is a block device

Linux swap expects a block device

This avoids deadlocks and corruption

1️⃣ Create a dedicated swap zvol
Decide swap size, Swap should be greater than RAM for hibernate to work, but swappiness should be 1 to avoid sloppiness

sudo zfs create \
  -V 50G \
  -b 4K \
  -o volblocksize=4K \
  -o compression=off \
  -o logbias=throughput \
  -o sync=always \
  -o primarycache=metadata \
  rpool/swap
  
Why each option matters
Option	Why
-V 50G	Creates a block device
volblocksize=4K	Matches Linux page size
compression=off	Swap must be predictable
sync=always	Prevents deadlocks
logbias=throughput	No latency optimization
primarycache=metadata	Don’t pollute ARC with swap pages

⚠️ Do not change these values

2️⃣ Initialize the swap device

ZFS exposes the zvol as:

/dev/zvol/rpool/swap

Now format it as swap:

sudo mkswap /dev/zvol/rpool/swap

Enable it immediately:

sudo swapon /dev/zvol/rpool/swap

Verify:

swapon --show

You should see:

/dev/zvol/rpool/swap   partition   8G
3️⃣ Make swap persistent across boots

Add to /etc/fstab:

/dev/zvol/rpool/swap  none  swap  defaults  0  0

That’s it.

No nofail, no UUIDs needed — zvols appear reliably.

4️⃣ (Optional but recommended) Lower swap aggressiveness

For a desktop laptop, you do not want heavy swapping.

Create /etc/sysctl.d/99-swappiness.conf:

vm.swappiness=1

Apply immediately:

sudo sysctl -p /etc/sysctl.d/99-swappiness.conf
5️⃣ Verify everything is correct
Check ZFS properties
zfs get volblocksize,compression,sync,primarycache rpool/swap

Expected:

volblocksize   4K
compression    off
sync           always
primarycache   metadata

Check swap
free -h
swapon --show

