Perfect! Here’s a complete, “golden” NVMe ZFS setup for your laptop, incorporating everything we’ve discussed: Ubuntu, Kali, datasets, swap, compression, mountpoints, and snapshot strategy. You can follow this step by step on a fresh drive.

1️⃣ Wipe the NVMe SSD
sudo sgdisk --zap-all /dev/nvme0n1
sudo wipefs -a /dev/nvme0n1

⚠ This destroys all data. Make sure you target the new NVMe, not your 128GB SSD.

2️⃣ Create partitions
# EFI
sudo sgdisk -n1:1M:+1G -t1:EF00 /dev/nvme0n1

# Windows NTFS
sudo sgdisk -n2:0:+200G -t2:0700 /dev/nvme0n1

# Windows Share (exFAT)
sudo sgdisk -n3:0:+100G -t3:0700 /dev/nvme0n1

# Rest for ZFS
sudo sgdisk -n4:0:0 -t4:BF00 /dev/nvme0n1
3️⃣ Create the ZFS pool
sudo zpool create -f -o ashift=12 \
  -O compression=zstd \
  -O atime=off \
  -O mountpoint=none \
  rpool /dev/nvme0n1p4

ashift=12 aligns for 4K NVMe sectors
mountpoint=none prevents auto-mounting the root pool

4️⃣ Create datasets
sudo zfs create -o mountpoint=none rpool/ROOT
# OS roots
sudo zfs create -o canmount=noauto -o mountpoint=/ rpool/ROOT/ubuntu
sudo zfs create -o canmount=noauto -o mountpoint=/ rpool/ROOT/kali
sudo zpool set bootfs=rpool/ROOT/ubuntu rpool

# Data & VMs
sudo zfs create -o mountpoint=/data rpool/data
sudo zfs create -o mountpoint=/vm rpool/vm

# Swap zvol for hibernation
sudo zfs create \
  -V 50G \
  -o volblocksize=4K \
  -o compression=off \
  -o sync=disabled \
  -o primarycache=metadata \
  -o secondarycache=none \
  rpool/swap

sudo mkswap /dev/zvol/rpool/swap
sudo swapon /dev/zvol/rpool/swap

5️⃣ Mount OS roots for installation
sudo zfs mount -o mountpoint=/mnt/ubuntu rpool/ROOT/ubuntu

sudo zfs mount -o mountpoint=/mnt/kali rpool/ROOT/kali

You can now point the Ubuntu/Kali installer to /mnt/ubuntu or /mnt/kali for the respective roots.

6️⃣ Setup swap and fstab

/etc/fstab for swap only:

/dev/zvol/rpool/swap  none  swap  defaults  0  0

No fstab entries needed for /data or /vm — ZFS mounts them automatically.

7️⃣ Set snapshot strategy

Using zfs-auto-snapshot (Ubuntu):

# Install the tool if not already
sudo apt install zfs-auto-snapshot

# Configure snapshot levels
sudo zfs set com.sun:auto-snapshot=true rpool/ROOT/ubuntu
sudo zfs set com.sun:auto-snapshot=true rpool/ROOT/kali
sudo zfs set com.sun:auto-snapshot=true rpool/data

# Configure retention (example)
sudo zfs set com.sun:auto-snapshot:weekly=10 rpool/ROOT/ubuntu
sudo zfs set com.sun:auto-snapshot:weekly=10 rpool/ROOT/kali
sudo zfs set com.sun:auto-snapshot:weekly=1  rpool/data

Snapshots happen weekly. Old snapshots are automatically pruned based on retention.

8️⃣ Tuning for performance (desktop-friendly)
# Swap usage: effectively hibernate-only
sudo tee /etc/sysctl.d/99-swappiness.conf <<EOF
vm.swappiness=1
EOF
sudo sysctl -p /etc/sysctl.d/99-swappiness.conf

# Optional: cap ARC if you want
sudo zfs set zfs_arc_max=6G rpool
✅ What you get after first boot
Mount	Location
Ubuntu root	/
Kali root	/ (if mounted separately for dual boot)
Data	/data
VM storage	/vm
Swap	/dev/zvol/rpool/swap

/data and /vm are mounted automatically, no fstab entry required.

9️⃣ Optional: resume (hibernate) configuration

After Ubuntu is installed:

sudo nano /etc/default/grub
# Add or modify:
GRUB_CMDLINE_LINUX_DEFAULT="quiet splash resume=/dev/zvol/rpool/swap"

sudo update-grub
sudo update-initramfs -u

Now hibernation will use your 50 GB swap zvol

Normal operation uses almost zero swap

This setup gives you exactly what we discussed:

Fast, responsive desktop

ZFS datasets with compression and automatic snapshots

50 GB swap for hibernation only

/data and /vm auto-mounted

Ubuntu + Kali roots ready to install

